[pl_row pagelayer-id="PDcLSvf09iF2WQcw"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#012233ff" ele_padding="60px,0px,60px,0px" ele_padding_mobile="30px,0px,30px,0px" ele_padding_tablet="40px,0px,40px,0px"]
[pl_col pagelayer-id="Bxq6HGGXOuUFHn3V"  widget_space="15" overlay_hover_delay="400" col_width="25" ele_padding="0px,15px,0px,15px" col_width_mobile="100" col_width_tablet="30" ele_padding_tablet="0px,0px,0px,0px"]
[pl_wp_title pagelayer-id="zINiBLieFUzuDuv0"  site_name="immersion" site_title_state="normal" text-align="left" title_padding="0,0,0,0" site_title_style="Cabin,26,,700,,,Solid,,Uppercase,3," title_color="#ffffffff" site_title_style_mobile=",17,,,,,Solid,,,," logo_img_size="custom" align="left" vertical_align="middle" logo_img_type="custom-logo" logo_img="http://sitepad.local/sitepad-data/themes/peach/images/logo.png" logo_img_custom_size="12" logo_img_custom_size_mobile="28" logo_img_custom_size_tablet="14" site_title_style_tablet=",18,,,,,Solid,,,,"]
[/pl_wp_title]
[pl_text pagelayer-id="IvrszOi9vchJ0YDk"  ele_padding="0%,0%,0%,0%" animation="" animation_delay="700" animation_speed="slowest" ele_padding_mobile="0px,0px,0px,0px" ele_padding_tablet="0px,0px,0px,0px"]
<p style="font-family:roboto;font-size:14px; font-weight:300;line-height:1.5;text-align:left;color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat si. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p>[/pl_text]
[pl_social_grp pagelayer-id="ke8D1oWO79W5uYyL"  align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="15" icon_size="16" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" icon_size_mobile="14" icon_spacing_tablet="15" icon_size_tablet="13"]
[pl_social pagelayer-id="54V3DvRT1RkMXtOm"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="wvYNTnJQ8qqKWfIH"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="si2AduVmuK65o1av"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="DvsAx9O9u0IkwnMw"  icon="fab fa-pinterest-p" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[pl_col pagelayer-id="Zl8PPsEY83H0ZrqX"  widget_space="15" overlay_hover_delay="400" col_width="25" ele_padding="0px,15px,0px,15px" col_width_mobile="100" col_width_tablet="22" ele_padding_tablet="0px,0px,0px,0px"]
[pl_heading pagelayer-id="wI73tMgyjWJSquus"  heading_state="normal" color="#ffffffff" heading_typo="Cabin,20,,700,,,Solid,,Uppercase,2,"]
navigation[/pl_heading]
[pl_list pagelayer-id="vE3YWqbVlpAAtPuI"  list_type="none" spacing="18" list_text_state="normal" item_indent="10" list_icon_state="normal" icon_color="#0986c0" icon_border_type="" icon_border_color="#cbd2dc78" icon_border_width="3" list_color="#ffffffff" list_typo="Roboto,14,,400,,,Solid,,Capitalize,," ele_padding="10px,0px,0px,0px"]
[pl_list_item pagelayer-id="D7VgMFvk2aK9V8CK"  show_icon="" icon="fas fa-star"]

Travel[/pl_list_item]
[pl_list_item pagelayer-id="c1Lq8KCIjBTK5YZD"  show_icon="" icon="fas fa-star"]

business[/pl_list_item]
[pl_list_item pagelayer-id="RniWLbTXMvc5eMwG"  show_icon="" icon="fas fa-star"]

lifestyle[/pl_list_item]
[pl_list_item pagelayer-id="3LJVsfAKxfNvy1k0"  show_icon="" icon="fas fa-star"]

video[/pl_list_item]
[pl_list_item pagelayer-id="gyvFGcNJoYAIrctb"  show_icon="" icon="fas fa-star"]

markets[/pl_list_item]
[/pl_list]
[/pl_col]
[pl_col pagelayer-id="W85XxwVHgD19dzrA"  widget_space="15" overlay_hover_delay="400" col_width="25" ele_padding="0px,15px,0px,15px" col_width_mobile="100" col_width_tablet="22" ele_padding_tablet="0px,0px,0px,0px"]
[pl_heading pagelayer-id="KB8KQJAIBuHJ3p5J"  heading_state="normal" color="#ffffffff" heading_typo="Cabin,20,,700,,,Solid,,Uppercase,2,"]
newsletter[/pl_heading]
[pl_contact pagelayer-id="4L2U6vruuhNUgLxD"  form="contact-form" name="Contact Form" form_position="default" space_label=",,10," input_state="normal" input_padding="10,10" radio_padding="10,10" field_hover_delay="400" submit="subscribe" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" con_post_id="3922" form_placeholder_color="#ffffffff" placeholder_typo="Roboto,13,,300,,,Solid,,Capitalize,," form_input_bg="#00000000" form_input_color="#ffffffff" input_height="15" field_border_type="solid" field_border_color="#fcdca9ff" field_border_width="0,0,2,2" field_border_radius="0,0,0,0" contect_btn_align="left" ele_padding="20px,0px,0px,0px" btn_border_type="solid" btn_border_color="#fcdca9ff" btn_border_width="2,2,2,2" btn_border_radius="0,0,0,0" btn_bg_color="#00000000" btn_color="#ffffff" btn_typo="Cabin,13,,600,,,Solid,1,Uppercase,1.5," btn_custom_size="10,30" animation="" animation_delay="800" animation_speed="slowest" ele_padding_mobile="25px,0px,0px,0px" placeholder_typo_tablet=",13,,,,,Solid,,,," btn_typo_tablet=",13,,,,,Solid,,,," btn_typo_mobile=",12,,,,,Solid,,,," btn_spacing="0,0,0,10"]
[pl_contact_item pagelayer-id="RXbC2OgD6jxX4dSU"  label_name="enter your name:" field_type="email" values="One
Two" field_name="Fieldname" field_width="100" space_between="0,10,35,0" label_as_holder="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="0,10,10,10"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="RBPXBv1y3G36XXC2"  label_name="enter your email:" field_type="email" values="One
Two" field_name="Fieldname" field_width="100" space_between="0,10,35,0" label_as_holder="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="0,10,25,10"]
[/pl_contact_item]
[/pl_contact]
[/pl_col]
[pl_col pagelayer-id="ihtzE7Aj3YifD3fu"  widget_space="15" overlay_hover_delay="400" col_width="25" ele_padding="0px,15px,0px,15px" col_width_mobile="100" col_width_tablet="25" ele_padding_tablet="0px,0px,0px,0px"]
[pl_heading pagelayer-id="08XNbcPu6HJEiHS6"  heading_state="normal" color="#ffffffff" heading_typo="Cabin,20,,700,,,Solid,,Uppercase,2,"]
contact info[/pl_heading]
[pl_address pagelayer-id="p52V8AYYkDHRogBC"  icon="fas fa-map-marker-alt" align="flex-start" color="#ffffffff" typography="Cabin,14,,400,,,Solid,1.5,,," typography_mobile=",13,,,,,Solid,,,," typography_tablet=",13,,,,,Solid,,,," space="15" icon_size="16" ele_padding="10px,0px,0px,0px" icon_size_mobile="14"]
[/pl_address]
[pl_phone pagelayer-id="jJFbqPIAJRr2DUSs"  icon="fas fa-phone-alt" color="#ffffffff" align="flex-start" typography="Cabin,14,,400,,,Solid,1.5,,," typography_mobile=",13,,,,,Solid,,,," typography_tablet=",13,,,,,Solid,,,," icon_size="16" icon_color="#ffffffff" space="15" ele_padding="10px,0px,0px,0px" icon_size_mobile="14"]
[/pl_phone]
[pl_email pagelayer-id="SWyJC5CiLWjx8bUL"  icon="far fa-envelope" align="flex-start" color="#ffffffff" typography="Cabin,14,,400,,,Solid,1.5,,," typography_mobile=",13,,,,,Solid,,,," typography_tablet=",13,,,,,Solid,,,," icon_size="16" icon_color="#ffffffff" space="15" ele_padding="10px,0px,0px,0px" icon_size_mobile="14"]
[/pl_email]
[/pl_col]
[/pl_row]
